In [6]:
import pandas as pd
import numpy as np

In [7]:
#read files
file1 = pd.read_csv('./files_for_activities/file1.csv')
file2 = pd.read_csv('./files_for_activities/file2.csv')
file3 = pd.read_csv('./files_for_activities/file3.csv')

In [8]:
#show data frames 
file1.shape

(4008, 11)

In [9]:
file2.shape

(996, 11)

In [10]:
file3.shape

(7070, 11)

In [11]:
#show data frames in a different way
print(file1.shape)
print(file2.shape)
print(file3.shape)

(4008, 11)
(996, 11)
(7070, 11)

In [12]:
file1.columns

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')

In [13]:
#Standardize header names
cols1 = []
for i in range(len(file1.columns)):
    cols1.append(file1.columns[i].lower())
file1.columns = cols1

In [14]:
file1.columns

Index(['customer', 'st', 'gender', 'education', 'customer lifetime value',
       'income', 'monthly premium auto', 'number of open complaints',
       'policy type', 'vehicle class', 'total claim amount'],
      dtype='object')

In [15]:
cols2 = []
for i in range(len(file2.columns)):
    cols2.append(file2.columns[i].lower())
file2.columns = cols2

In [16]:
file2.columns

Index(['customer', 'st', 'gender', 'education', 'customer lifetime value',
       'income', 'monthly premium auto', 'number of open complaints',
       'total claim amount', 'policy type', 'vehicle class'],
      dtype='object')

In [17]:
file3.columns

Index(['Customer', 'State', 'Customer Lifetime Value', 'Education', 'Gender',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Total Claim Amount', 'Vehicle Class'],
      dtype='object')

In [18]:
cols3 = []
for c in file3.columns:
    cols3.append(c.upper())
file3.columns = cols3

In [19]:
file3.columns

Index(['CUSTOMER', 'STATE', 'CUSTOMER LIFETIME VALUE', 'EDUCATION', 'GENDER',
       'INCOME', 'MONTHLY PREMIUM AUTO', 'NUMBER OF OPEN COMPLAINTS',
       'POLICY TYPE', 'TOTAL CLAIM AMOUNT', 'VEHICLE CLASS'],
      dtype='object')

In [20]:
#Rearrange the columns in the dataframe as needed
file1.columns

Index(['customer', 'st', 'gender', 'education', 'customer lifetime value',
       'income', 'monthly premium auto', 'number of open complaints',
       'policy type', 'vehicle class', 'total claim amount'],
      dtype='object')

In [21]:
file1 = file1[['policy type', 'vehicle class', 'st', 'gender', 'education', 'customer', 
               'customer lifetime value','income',  'total claim amount', 'monthly premium auto', 
               'number of open complaints',]]

In [22]:
file1.columns

Index(['policy type', 'vehicle class', 'st', 'gender', 'education', 'customer',
       'customer lifetime value', 'income', 'total claim amount',
       'monthly premium auto', 'number of open complaints'],
      dtype='object')

In [23]:
#Concatenate the three dataframes
concat = pd.concat([file1, file2, file3], axis=0)

In [24]:
concat.columns

Index(['policy type', 'vehicle class', 'st', 'gender', 'education', 'customer',
       'customer lifetime value', 'income', 'total claim amount',
       'monthly premium auto', 'number of open complaints', 'CUSTOMER',
       'STATE', 'CUSTOMER LIFETIME VALUE', 'EDUCATION', 'GENDER', 'INCOME',
       'MONTHLY PREMIUM AUTO', 'NUMBER OF OPEN COMPLAINTS', 'POLICY TYPE',
       'TOTAL CLAIM AMOUNT', 'VEHICLE CLASS'],
      dtype='object')

In [25]:
concat = pd.concat([file1, file2, file3], axis=1)

In [26]:
concat.columns

Index(['policy type', 'vehicle class', 'st', 'gender', 'education', 'customer',
       'customer lifetime value', 'income', 'total claim amount',
       'monthly premium auto', 'number of open complaints', 'customer', 'st',
       'gender', 'education', 'customer lifetime value', 'income',
       'monthly premium auto', 'number of open complaints',
       'total claim amount', 'policy type', 'vehicle class', 'CUSTOMER',
       'STATE', 'CUSTOMER LIFETIME VALUE', 'EDUCATION', 'GENDER', 'INCOME',
       'MONTHLY PREMIUM AUTO', 'NUMBER OF OPEN COMPLAINTS', 'POLICY TYPE',
       'TOTAL CLAIM AMOUNT', 'VEHICLE CLASS'],
      dtype='object')

In [27]:
file1[0:3]

,policy type,vehicle class,st,gender,education,customer,customer lifetime value,income,total claim amount,monthly premium auto,number of open complaints
0,Personal Auto,Four-Door Car,Washington,NaN,Master,RB50392,NaN,0.0,2.704934,1000.0,1/0/00
1,Personal Auto,Four-Door Car,Arizona,F,Bachelor,QZ44356,697953.59%,0.0,1131.464935,94.0,1/0/00
2,Personal Auto,Two-Door Car,Nevada,F,Bachelor,AI49188,1288743.17%,48767.0,566.472247,108.0,1/0/00

In [28]:
concat[ : ]

,policy type,vehicle class,st,gender,education,customer,customer lifetime value,income,total claim amount,monthly premium auto,...,STATE,CUSTOMER LIFETIME VALUE,EDUCATION,GENDER,INCOME,MONTHLY PREMIUM AUTO,NUMBER OF OPEN COMPLAINTS,POLICY TYPE,TOTAL CLAIM AMOUNT,VEHICLE CLASS
0,Personal Auto,Four-Door Car,Washington,NaN,Master,RB50392,NaN,0.0,2.704934,1000.0,...,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,Personal Auto,Four-Door Car,Arizona,F,Bachelor,QZ44356,697953.59%,0.0,1131.464935,94.0,...,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,Personal Auto,Two-Door Car,Nevada,F,Bachelor,AI49188,1288743.17%,48767.0,566.472247,108.0,...,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,Corporate Auto,SUV,California,M,Bachelor,WW63253,764586.18%,0.0,529.881344,106.0,...,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,Personal Auto,Four-Door Car,Washington,M,High School or Below,GA49547,536307.65%,36357.0,17.269323,68.0,...,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7065,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [29]:
#Which columns are numerical?
result = file1.select_dtypes(include='number')
print(result)

       income  total claim amount  monthly premium auto
0         0.0            2.704934                1000.0
1         0.0         1131.464935                  94.0
2     48767.0          566.472247                 108.0
3         0.0          529.881344                 106.0
4     36357.0           17.269323                  68.0
...       ...                 ...                   ...
4003      NaN                 NaN                   NaN
4004      NaN                 NaN                   NaN
4005      NaN                 NaN                   NaN
4006      NaN                 NaN                   NaN
4007      NaN                 NaN                   NaN

[4008 rows x 3 columns]

In [30]:
file1._get_numeric_data()

       income  total claim amount  monthly premium auto
0         0.0            2.704934                1000.0
1         0.0         1131.464935                  94.0
2     48767.0          566.472247                 108.0
3         0.0          529.881344                 106.0
4     36357.0           17.269323                  68.0
...       ...                 ...                   ...
4003      NaN                 NaN                   NaN
4004      NaN                 NaN                   NaN
4005      NaN                 NaN                   NaN
4006      NaN                 NaN                   NaN
4007      NaN                 NaN                   NaN

[4008 rows x 3 columns]

In [31]:
categ = file1.select_dtypes(include="category")
print(categ)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...]

[4008 rows x 0 columns]

In [32]:
#Which columns are categorical? #best way!
categ = file1.select_dtypes(exclude=["number", "bool"])
print(categ)

         policy type  vehicle class          st gender             education  \
0      Personal Auto  Four-Door Car  Washington    NaN                Master
1      Personal Auto  Four-Door Car     Arizona      F              Bachelor
2      Personal Auto   Two-Door Car      Nevada      F              Bachelor
3     Corporate Auto            SUV  California      M              Bachelor
4      Personal Auto  Four-Door Car  Washington      M  High School or Below
...              ...            ...         ...    ...                   ...
4003             NaN            NaN         NaN    NaN                   NaN
4004             NaN            NaN         NaN    NaN                   NaN
4005             NaN            NaN         NaN    NaN                   NaN
4006             NaN            NaN         NaN    NaN                   NaN
4007             NaN            NaN         NaN    NaN                   NaN

     customer customer lifetime value number of open complaints
0     RB50392                     NaN                    1/0/00
1     QZ44356              697953.59%                    1/0/00
2     AI49188             1288743.17%                    1/0/00
3     WW63253              764586.18%                    1/0/00
4     GA49547              536307.65%                    1/0/00
...       ...                     ...                       ...
4003      NaN                     NaN                       NaN
4004      NaN                     NaN                       NaN
4005      NaN                     NaN                       NaN
4006      NaN                     NaN                       NaN
4007      NaN                     NaN                       NaN

[4008 rows x 8 columns]

In [33]:
file1.select_dtypes('string')

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...]

[4008 rows x 0 columns]

In [34]:
categ1 = (file1 - (file1._get_numeric_data()+file1._get_bool_data()+file1.select_dtypes('object')))
print(categ1)

     customer customer lifetime value education gender  income  \
0         NaN                     NaN       NaN    NaN     NaN
1         NaN                     NaN       NaN    NaN     NaN
2         NaN                     NaN       NaN    NaN     NaN
3         NaN                     NaN       NaN    NaN     NaN
4         NaN                     NaN       NaN    NaN     NaN
...       ...                     ...       ...    ...     ...
4003      NaN                     NaN       NaN    NaN     NaN
4004      NaN                     NaN       NaN    NaN     NaN
4005      NaN                     NaN       NaN    NaN     NaN
4006      NaN                     NaN       NaN    NaN     NaN
4007      NaN                     NaN       NaN    NaN     NaN

      monthly premium auto number of open complaints policy type   st  \
0                      NaN                       NaN         NaN  NaN
1                      NaN                       NaN         NaN  NaN
2                      NaN                       NaN         NaN  NaN
3                      NaN                       NaN         NaN  NaN
4                      NaN                       NaN         NaN  NaN
...                    ...                       ...         ...  ...
4003                   NaN                       NaN         NaN  NaN
4004                   NaN                       NaN         NaN  NaN
4005                   NaN                       NaN         NaN  NaN
4006                   NaN                       NaN         NaN  NaN
4007                   NaN                       NaN         NaN  NaN

      total claim amount vehicle class
0                    NaN           NaN
1                    NaN           NaN
2                    NaN           NaN
3                    NaN           NaN
4                    NaN           NaN
...                  ...           ...
4003                 NaN           NaN
4004                 NaN           NaN
4005                 NaN           NaN
4006                 NaN           NaN
4007                 NaN           NaN

[4008 rows x 11 columns]

In [36]:
#Understand the meaning of all columns
categ1.dtypes

customer                      object
customer lifetime value       object
education                     object
gender                        object
income                       float64
monthly premium auto         float64
number of open complaints     object
policy type                   object
st                            object
total claim amount           float64
vehicle class                 object
dtype: object

In [16]:
#Perform the data cleaning operations mentioned so far in class

In [40]:
categ1

,customer,customer lifetime value,education,gender,income,monthly premium auto,number of open complaints,policy type,st,total claim amount,vehicle class
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [119]:
#Delete the column education and the number of open complaints from the dataframe.
dele = file1.drop(['education','number of open complaints'], axis=1)
dele

,policy type,vehicle class,st,gender,customer,customer lifetime value,income,total claim amount,monthly premium auto
0,Personal Auto,Four-Door Car,Washington,NaN,RB50392,NaN,0.0,2.704934,1000.0
1,Personal Auto,Four-Door Car,Arizona,F,QZ44356,697953.59%,0.0,1131.464935,94.0
2,Personal Auto,Two-Door Car,Nevada,F,AI49188,1288743.17%,48767.0,566.472247,108.0
3,Corporate Auto,SUV,California,M,WW63253,764586.18%,0.0,529.881344,106.0
4,Personal Auto,Four-Door Car,Washington,M,GA49547,536307.65%,36357.0,17.269323,68.0
...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [120]:
dele['customer lifetime value']

0               NaN
1        697953.59%
2       1288743.17%
3        764586.18%
4        536307.65%
           ...
4003            NaN
4004            NaN
4005            NaN
4006            NaN
4007            NaN
Name: customer lifetime value, Length: 4008, dtype: object

In [124]:
#Correct the values in the column customer lifetime value. They are given as a percent, so multiply them by 100 and change dtype to numerical type.
dele['customer lifetime value'] = 100* dele['customer lifetime value']
dele['customer lifetime value']

0                                                     NaN
1       697953.59%697953.59%697953.59%697953.59%697953...
2       1288743.17%1288743.17%1288743.17%1288743.17%12...
3       764586.18%764586.18%764586.18%764586.18%764586...
4       536307.65%536307.65%536307.65%536307.65%536307...
                              ...
4003                                                  NaN
4004                                                  NaN
4005                                                  NaN
4006                                                  NaN
4007                                                  NaN
Name: customer lifetime value, Length: 4008, dtype: object

In [129]:
pd.to_numeric(dele['customer lifetime value'])

0      NaN
1      NaN
2      NaN
3      NaN
4      NaN
        ..
4003   NaN
4004   NaN
4005   NaN
4006   NaN
4007   NaN
Name: customer lifetime value, Length: 4008, dtype: float64

In [130]:
dele['customer lifetime value'].dtype

dtype('float64')

In [131]:
#Check for duplicate rows in the data and remove if any.
dele.drop_duplicates()

,policy type,vehicle class,st,gender,customer,customer lifetime value,income,total claim amount,monthly premium auto
0,Personal Auto,Four-Door Car,Washington,NaN,RB50392,NaN,0.0,2.704934,1000.0
1,Personal Auto,Four-Door Car,Arizona,F,QZ44356,NaN,0.0,1131.464935,94.0
2,Personal Auto,Two-Door Car,Nevada,F,AI49188,NaN,48767.0,566.472247,108.0
3,Corporate Auto,SUV,California,M,WW63253,NaN,0.0,529.881344,106.0
4,Personal Auto,Four-Door Car,Washington,M,GA49547,NaN,36357.0,17.269323,68.0
...,...,...,...,...,...,...,...,...,...
1067,Personal Auto,SUV,Cali,F,VJ51327,NaN,63209.0,207.320041,102.0
1068,Personal Auto,Four-Door Car,Arizona,F,GS98873,NaN,16061.0,633.600000,88.0
1069,Special Auto,SUV,California,F,CW49887,NaN,79487.0,547.200000,114.0
1070,Personal Auto,Two-Door Car,California,F,MY31220,NaN,54230.0,537.600000,112.0
1071,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [140]:
#Filter out the data for customers who have an income of 0 or less.
deless = dele[dele['income'] <= 0]
deless['income']

0       0.0
1       0.0
3       0.0
7       0.0
10      0.0
       ...
1046    0.0
1048    0.0
1055    0.0
1058    0.0
1061    0.0
Name: income, Length: 252, dtype: float64